# Software_Project

./: .gitignore  Jenkinsfile  README.md  allure.yml  build.gradle
src/test/java/com/testautomation/helpers/: AllureTestWatcher.java  RequestSpecFactory.java
src/test/java/com/testautomation/mocks/: MockDataProvider.java
src/test/java/com/testautomation/pojos/: ApiResponse.java  DiscountRequest.java  LoginRequest.java  OrderRequest.java  OrderStatusRequest.java  ProductRequest.java  QuantityRequest.java  User.java  UserIdRequest.java
src/test/java/com/testautomation/services/: AuthService.java  CartService.java  InventoryService.java  OrderService.java  PaymentService.java  PricingService.java  ProductService.java
src/test/java/com/testautomation/tests/: BasicApiTest.java  CrudApiTest.java  E2EApiTest.java  NegativeApiTest.java  ProductApiTest.java
src/test/java/com/testautomation/tests/ui/: SauceDemoE2ETest.java  SauceDemoLoginTest.java  SauceDemoLoginUITest.java
src/test/java/com/testautomation/ui/helpers/: DriverFactory.java
src/test/java/com/testautomation/ui/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/testautomation/ui/services/: LoginService.java
src/test/resources/env/: dev.properties
